{
  "name": "@favorodera/nuxt-helper",
  "description": "Nuxt utils and composables layer",
  "type": "module",
  "main": "./nuxt.config.ts",
  "author": {
    "name": "Favour Emeka",
    "email": "favorodera@gmail.com",
    "url": "https://favorodera.vercel.app/"
  },
  "license": "MIT",
  "version": "1.0.7",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix"
  },
  "readme": "https://github.com/favorodera/nuxtHelper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favorodera/nuxtHelper.git"
  },
  "bugs": {
    "url": "https://github.com/favorodera/nuxtHelper/issues"
  },
  "homepage": "https://github.com/favorodera/nuxtHelper#readme",
  "keywords": [
    "nuxt",
    "utils",
    "composables",
    "nuxt layer"
  ],
  "devDependencies": {
    "@nuxt/eslint-config": "^1.4.1",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.2"
  }
}
